<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scale=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>注册</title>
	<link rel="stylesheet" href="css/flex_style.css">
	<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
	<style>
		body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		input::-webkit-input-placeholder {
			color: #fff; 
		} 
		input:-moz-placeholder {
			color: #fff; 
		} 
		input::-moz-placeholder {
			color: #fff; 
		} 
		input:-ms-input-placeholder {
			color: #fff; 
		} 
		.li_box{
			width: 100%;
			height: 100%;
			background-color: #7f6afd;
		}
		.ls_head{
			width: 100%;
			height: 45px;
			color: #fff;
			font-size: 13px;
			padding: 0 10px;
			box-sizing: border-box;
			position: absolute;
			top: 0;
			left: 0;
		}
		.le_head{
			width: auto;
			height: 100%;
		}
		.le_head img{
			width: 25px;
			height: 25px;
		}
		.ls_conte{
			width: 100%;
			height: auto;
		}
		.mobile_cont{
			width: 90%;
			height: 35px;
			border-bottom: 1px solid #999;
			box-sizing: border-box;
			margin-bottom: 5px;
		}
		.input_inp{
			width: 60%;
			height: 100%;
			color: #fff;
			font-size: 16px;
		}
		.input_inp input{
			width: 100%;
			height: 90%;
			color: #fff;
			background-color: rgba(0, 0, 0, 0);
			font-size: 14px;
			border: 0;
			outline: none;
		}
		.mobile_codet{
			width: 90%;
			height: 40px;
			margin-bottom: 5px;
			border-bottom: 1px solid #999;
			box-sizing: border-box;
		}
		.mobile_codes{
			width: 70%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0);
			border-radius: 10px;
			box-sizing: border-box;
		}
		.Code_btn{
			width: 30%;
			height: 100%;
		}
		.Code_btn input{
			width: 85%;
			height: 80%;
			background-color: rgba(0, 0, 0, 0);
			color: #fff;
			font-size: 12px;
			border: 0;
			border-radius: 8px;
			box-sizing: border-box;
			outline: none;
		}
		.tijiao_box{
			width: 100%;
			height: 60px;
			margin-top: 15px;
		}
		.jonh-btn{
			width: 100%;
			height: 30px;
			color: #fff;
		}
		.jonh-btn a{
			color: #fff;
			outline: none;
			text-decoration:none;
		}
		.tj_btn{
			width: 65%;
			height: 45px;
			color: #fff;
			background-color: #9988fe;
			border-radius: 25px;
			border: 0;
			box-sizing: border-box;
			outline: none;
		}
		.code_num{
			width: 50% !important;
		}
		.copy_pop{
			width: 100%;
			height: auto;
			position: fixed;
			bottom: 5%;
			left: 0;
			display: none;
		}
		.copy_prop{
			border-radius: 5px;
			color: #fff;
			background-color: rgba(94, 94, 94, 0.8);
			font-size: 16px;
			padding: 5px 20px;
		}
	</style>
</head>
<body>
	<div class="li_box flex flex-justify">
		<div class="ls_head flex flex-ver">
			<div class="le_head flex flex-justify">
				<img src="images/lastgo.png" alt="">
			</div>
			<p>返回</p>
		</div>
		<div class="ls_conte flex flex-center">
			<div class="mobile_cont">
				<div class="input_inp flex flex-ver">
					<input class="name_input" type="tel" placeholder="请输入用户名4~12无符号字母">
				</div>
			</div>
			
			<div class="mobile_codet flex">
				<div class="mobile_codes flex">
					<div class="input_inp flex flex-ver">
						<input class="mobile_input" type="tel" placeholder="请输入手机号">
					</div>
				</div>
				<div class="Code_btn flex flex-justify">
					<input type="button" class="btnSendCode" id="btnSendCode" value="获取验证码">
				</div>
			</div>
			<div class="mobile_cont">
				<div class="input_inp flex flex-ver">
					<input class="code_input" type="tel" placeholder="请输入验证码">
				</div>
			</div>
			<div class="mobile_cont">
				<div class="input_inp flex flex-ver">
					<input class="passwd_new" type="password" placeholder="请设置密码">
				</div>
			</div>
			<div class="mobile_cont">
				<div class="input_inp flex flex-ver">
					<input class="passwd_ok" type="password" placeholder="请输入确认密码">
				</div>
			</div>
			<div class="mobile_cont">
				<div class="input_inp flex flex-ver">
					<input class="passwd_zf" type="password" placeholder="请设置资金密码">
				</div>
			</div>
			<div class="mobile_cont">
				<div class="input_inp flex flex-ver">
					<input class="passwd_zfok" type="password" placeholder="请确认资金密码">
				</div>
			</div>
			<div class="mobile_cont">
				<div class="input_inp flex flex-ver">
					<p>邀请码：</p>
					<input class="code_num" type="text" placeholder="请输入邀请码" value="">
				</div>
			</div>

			<!-- 提交 -->
			<div class="tijiao_box flex flex-justify">
				<button class="tj_btn">确认注册</button>
			</div>
			<!-- <div class="jonh-btn flex flex-justify">
				<p>用户登录 </p>
			</div> -->
			<div class="jonh-btn flex flex-justify">
				<a href="https://downloadpkg.app3c.cn/app/download?path=http://A6039893580348.qiniucdn.apicloud-system.com/b159230e4cb344f828177d7371e0861b_d">
					<p>下载APP </p>
				</a>
			</div>
			<!-- 复制成功提示框 -->
			<div class="copy_pop flex flex-center">
				<div class="copy_prop flex flex-center">
					<p class="copy_text"></p>
				</div>
			</div>
		</div>
	</div>

	<script>
		// 全局变量控制
		var localstroage = window.localStorage;
		var InterValObj; //timer变量，控制时间
		var count = 60; //间隔函数，1秒执行
		var curCount;//当前剩余秒数
		var tokenurl = "";
		var hosturl = window.location.protocol+"//"+window.location.host;
		// console.log(hosturl)
		window.onload=function (){
			// var tourl = window.location.href;	//获取所有的cookie
			// var tokenurl = tourl.lastIndexOf("rcode");
			// if(tokenurl){
			// 	var incode = ("incode".length)+1;
			// 	var yaoqm = incode+tokenurl;
			// 	var str=tourl.substring(yaoqm,tourl.length);
			// 	console.log(str)
			// 	$(".code_num").val(str);
			// }else{
			// 	$(".code_num").val("");
			// }
			function isMobile(str) {
				return $.trim(str) !== '' && /^1[3|4|5|7|8|9][0-9]\d{8}$/.test($.trim(str));
			}
			$(".le_head").click(function(){
				document.referrer === '' ?
				window.location.href = '#' :
				window.history.go(-1);
			})
			$('#btnSendCode').click(function(){
				if(!$('.mobile_input').val()){
					$(".copy_text").text("请输入手机号码!");
					$(".copy_pop").css("display","flex");
					setTimeout(function(){$(".copy_pop").css("display","none");},1000)
					return;
				}
				var mobile_text = $(".mobile_input").val();
				isMobile(str);
				if(!isMobile(mobile_text)){
					$(".copy_text").text("请输入正确手机号码!");
					$(".copy_pop").css("display","flex");
					setTimeout(function(){$(".copy_pop").css("display","none");},1000)
					return;
				}
			　	curCount = count;
				$.ajax({
					url:""+hosturl+"/app/index.php?i=96&c=entry&m=wx_shop&do=mobile&r=account.verifycode",    //请求的url地址
					dataType:"json",   //返回格式为json
					async:true,//请求是否异步，默认为异步，这也是ajax重要特性
					data:{
						"mobile": mobile_text,
						"imgcode": 0,
						"temp": "sms_reg"
					},    //参数值
					type:"POST",   //请求方式
					success:function(res){
						//请求成功时处理
						// console.log(res);
						if(res.status == 0){
							alert(res.result.message);
							return;
						}
						$("#btnSendCode").attr("disabled", "true");//设置button效果，开始计时
						$("#btnSendCode").val(curCount + "秒后重新获取验证码");
					　　InterValObj = window.setInterval(SetRemainTime, 1000); //启动计时器，1秒执行一次
					}
				});

			});
			//timer处理函数
			function SetRemainTime() {
				if (curCount == 0) {                
					window.clearInterval(InterValObj);//停止计时器
					$("#btnSendCode").removeAttr("disabled");//启用按钮
					$("#btnSendCode").val("重新发送验证码");
				}
				else {
					curCount--;
					$("#btnSendCode").val(curCount + "秒后重新获取");
				}
			}


			// 点击提交
			$(".tj_btn").click(function(){
				var yqminof = localstroage.getItem('loadcool');
				var username = $(".name_input").val(); //昵称
				var mobile_text = $(".mobile_input").val(); //手机
				var codenum = $(".code_input").val(); //验证码
				var passwd_text = $(".passwd_new").val(); //密码
				var passwd_text1 = $(".passwd_ok").val(); //密码
				var passwd_zf = $(".passwd_zf").val(); //资金密码
				var passwd_zf1 = $(".passwd_zfok").val(); //资金密码
				var code_num = $(".code_num").val(); //邀请码
				if(!mobile_name){
					$(".copy_text").text("请输入昵称!");
					$(".copy_pop").css("display","flex");
					setTimeout(function(){$(".copy_pop").css("display","none");},1000)
					return;
				}
				if(!codenum){
					$(".copy_text").text("请输入验证码!");
					$(".copy_pop").css("display","flex");
					setTimeout(function(){$(".copy_pop").css("display","none");},1000)
					return;
				}
				if(!passwd_text){
					$(".copy_text").text("请设置密码!");
					$(".copy_pop").css("display","flex");
					setTimeout(function(){$(".copy_pop").css("display","none");},1000)
					return;
				}
				if(passwd_text1 != passwd_text){
					$(".copy_text").text("两次密码不一致!");
					$(".copy_pop").css("display","flex");
					setTimeout(function(){$(".copy_pop").css("display","none");},1000)
					return;
				}
				if(!passwd_zf){
					$(".copy_text").text("请设置资金密码!");
					$(".copy_pop").css("display","flex");
					setTimeout(function(){$(".copy_pop").css("display","none");},1000)
					return;
				}
				if(passwd_zf != passwd_zf1){
					$(".copy_text").text("两次资金密码不一致!");
					$(".copy_pop").css("display","flex");
					setTimeout(function(){$(".copy_pop").css("display","none");},1000)
					return;
				}
				$.ajax({
					url:""+hosturl+"/app/index.php?i=96&c=entry&m=wx_shop&do=mobile&r=account.register",    //请求的url地址
					dataType:"json",   //返回格式为json
					async:true,//请求是否异步，默认为异步，这也是ajax重要特性
					data:{
							"name" : username,	//昵称
							"mobile": mobile_text, //手机号
							"pwd": passwd_text, //密码
							"pwd2": passwd_zf, //密码
							"verifycode": codenum, //验证码
							"invitcode": yqm //邀请码
						},    //参数值
					type:"POST",   //请求方式
					success:function(res){
						//请求成功时处理
						// console.log(res);
						if(res.status == 0){
							alert(res.result.message);
							return;
						};
						if(res.status == 1){
							window.location.href= "https://downloadpkg.app3c.cn/app/download?path=http://A6039893580348.qiniucdn.apicloud-system.com/b159230e4cb344f828177d7371e0861b_d"
						}
					}
				});
			})
		}
	</script>
</body>

</html>